<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Web Guru">
    <meta name="description" content="Task3-1P: Simple web page with styles and fonts">
    <title>Deakin History</title>
</head>

<body>
    <header>
        <h1 id="top">Deakin History</h1>
        <h2>Home to over 300,000 high-achieving graduates</h2>
        <p>
            Deakin has always been ahead of the curve. We have a proud history of innovation in education and 
            research, made possible by the people, ideas and events of our almost 50-year history.
        </p>
    </header>

    <main>
        Explore the moments, people and places that made Deakin University
        <p>
            Year after year, advancements in technology, groundbreaking research outcomes and course delivery 
            methods have put Deakin at the forefront of higher education. We've gone from strength to 
            strength &mdash; from being the first Australian university to specialise in distance education to
            cementing our position in the top 200 of universities globally.
        </p>
        <p>
            Use our interactive timeline to explore almost 50 years of events, people and places that have made Deakin University. You'll find highlights such as:
        </p>
        <ul>
            <li>our pioneering approach to distance education</li>
            <li>the establishment of our vibrant campuses</li>
            <li>launch of schools and research centres</li>
            <li>awards, accolades, and more.</li>
        </ul>
 
        <h2>Celebrating 50 years</h2>
        <p>
            From modest beginnings in a Geelong paddock to six state-of-the-art campuses – we’ve always set out to make a difference.
            Join us on campus throughout 2025 for an exciting lineup of celebratory events to help commemorate our 50 year anniversary.
            Get involved
        </p>

        <h2>Our stories</h2>
        <p>
            Deakin has many stories to tell. Learn more about the University's first years of foundation and the many accomplishments
            along the way – from creating new campuses to developing a renowned distance education approach and a research program that
            makes a difference to our communities.
        </p>
        
        <h3>Early years</h3>
        <p>
            Deakin was established as Victoria's fourth university. It was the result of many years of debate and lobbying, and
            a desire to increase students' access to education.
            Find out more about Deakin’s foundation
        </p>
        
        <h3>Antecedents</h3>
        <p>
            The antecedent institutions that laid the foundation for Deakin date back as far as 1887, but it was not until the 1970s
            that these institutions took new shapes that began the shift toward the Deakin we see today.
            Find out more about our antecedents
        </p>
        
        <h3>Distance education</h3>
        <p>
            For the past 40 years, we’ve been perfecting distance and online learning. Championed by Deakin’s first Vice-Chancellor,
            Deakin quickly developed an international reputation as a creative and innovative distance education provider.
            Find out more about distance education
        </p>
        
        <h3>Our places</h3>
        <p>
            From our beginnings at Waurn Ponds to magnificent award-winning buildings, our campuses are known for their world-class
            facilities and friendly, welcoming atmospheres.
            Find out more about our campuses
        </p>
        
        <h2>Deakin enters global top 200</h2>
        <p>Our world-class research and teaching positions us in the top 1% of universities globally in 2025 QS World University Rankings.</p>

        <h2>People</h2>
        <p>
            Our people &mdash; from Chancellors and Vice-Chancellors to teaching staff and students &mdash; have helped shape the 
            University from its foundations to present day.
            Find out more about Deakin's people
        </p>

        <h2>Archives and publications</h2>
        <p>
            Deakin has a wealth of rich archival material, including records of people, groups, institutions and societies connected to Deakin University and its antecedents.
            Find out more about the Deakin archives
        </p>

        <h4>Source</h4>
        <p>
            This content was sourced from <a href="https://www.deakin.edu.au/about-deakin/why-deakin/history">https://www.deakin.edu.au/about-deakin/why-deakin/history</a>
        </p>

    </main>
</body>
</html>